<!DOCTYPE html><html><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-QQRXPRDM1Q"></script><script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-QQRXPRDM1Q');</script><script>(function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PHWQL6T');</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>翠華BBS</title><link href=/jbv_dev/static/css/app.51f80a9f08e2e80f7c0aa51e4221492d.css rel=stylesheet></head><body><div id=app></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHWQL6T" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><script type=text/javascript src=/jbv_dev/static/js/manifest.c94a835b46a414300773.js></script><script type=text/javascript src=/jbv_dev/static/js/vendor.b8cdafde0e99c32d1cbb.js></script><script type=text/javascript src=/jbv_dev/static/js/app.d4ecd064975864d7ebf3.js></script></body></html>